/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: auto;
    position: relative;
    margin-bottom: 120px;
}

/* Style the topnav links */

/* Change color on hover */
.element:hover {
    text-decoration: dashed;
}

.menu {
    position: absolute;
    right: 10px;
}

.menu ul {
    list-style: none;
}

.menu li {
    display: inline-block;
    padding: 15px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 600;
    font-size: large;
}


.menu a {
    text-decoration: none;
    color: black;
}


body {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-family: 'Advent Pro', sans-serif;
    
}

.offer {
    width: 50%;
    text-align: end;
}

.carta_title {
    width: 50%;
    font-size: 26px;
    margin-bottom: 10px;
    font-weight: bold;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.carta_titulogrupal {
    width: 50%;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#carta_filacontainer {
    width: 50%;
    margin-bottom: 20px;
}

.carta_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    height: 220px;
    background-color: #00A29E;
    border-radius: 20px;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.carta_item:hover {
    background-color: #1c1579;
}

.carta_item2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    width: 220px;
    height: 220px;

    position: relative;
    
    border-radius: 20px;
    /* border-radius: 20px; */

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#carta_filacontainer > .carta_item2 > img {
    max-height:100%;
    /* margin-bottom: 7.5%; */
}


.carta_subanddesc {
    margin-top: 7.5%;
    width: 85%;
    color: white;
}

.carta_subtitle {
    font-weight: bold;
font-size: 18px;


}   

.carta_description {
    margin-top: 2%;
    font-size: 10px;
  
}

#carta_filacontainer {
    display: flex;
    flex-direction:  row;
    justify-content: space-between;
}


#carta_filacontainer > .carta_item > img {
    max-height:50%;
    margin-bottom: 7.5%;
}



.carta_details {
    position: absolute; color: white; width: 82%; font-size: 11px; text-align: center;
    display: block;
    cursor:default;
    margin-top: 30px;
}

.carta_details_title {
    display: none;
}

.carta_item2:hover .carta_details_title {
    display: block;
}






.carta_details_info {
    display: none;
}

.carta_details > .carta_details_title {
    font-weight: bold; font-size: 17px;
}

.carta_item2:hover .carta_details_info {
    display: block;
}

.esconder {
    display: none;
}

.carta_item2:hover .esconder {
    display: block;
}




