/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: auto;
    position: relative;
}


.element:hover {
    text-decoration: dashed;
}

.menu {
    position: absolute;
    right: 10px;
}

.menu ul {
    list-style: none;
}

.menu li {
    display: inline-block;
    padding: 15px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 600;
    font-size: large;
}


.menu a {
    text-decoration: none;
    color: black;
}

header {
    padding-left: 20px;
}

h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 80px;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
}

p {
    font-family: 'Press Start 2P', 'Advent Pro';

}

body {
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding-top: 20px;
}

#video-container {
    position: relative;
    width: 80%;
    height: 600px;
    align-self: center;
    font-family: 'Press Start 2P', 'Advent Pro';
    font-size: larger;
    background-color: black;
    margin-bottom: 2%;
}

#video-container.black-background {
    background-color: black;
}

#video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    align-self: center;
}

#start-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 400px;
    cursor: pointer;
}

#home-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 100px;
    height: 50px;
    cursor: pointer;
}

#continue-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
   -webkit-text-stroke: 1px rgb(38, 32, 32);
}

#end-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: black;
}

#options-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
    background-color: black;
}

#options-container img {
    width: 300px;
    height: auto;
    cursor: pointer;
    margin: 30px;
}


.footer {
    background-color: rgb(255, 140, 0);
    font-family: 'Advent Pro';
    width: auto;
    height: auto;
}