h1 {
    font-family: 'Advent Pro', sans-serif;
    font-size: 150px;
    margin: 0;
    padding-right: 110px;
    font-weight: bolder;
}

header {
    padding-left: 50px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    padding-top: 20px;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: larger;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: auto;
    position: relative;
    margin-bottom: 120px;
}

/* Style the topnav links */

/* Change color on hover */
.element:hover {
    text-decoration: dashed;
}

.menu {
    position: absolute;
    right: 10px;
}

.menu ul {
    list-style: none;
}

.menu li {
    display: inline-block;
    padding: 15px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 600;
    font-size: large;
}


.menu a {
    text-decoration: none;
    color: black;
}

/* Style the content */
.content {
    background-color: white;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    padding: auto;
    margin: auto;
    height: 230px;
  
}



.content>.parrafo {
    display: block;
    margin-bottom: 100px;
    padding-left: 100px;
    position: absolute;
    right: 80px;
}

/* Style slider */
.slider {
    width: 100%;
    position: relative;
    display: flex;
}
.slider .foto {
    width: 100%;
}
.slider .flecha {
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 10px;
    top: 50%;
}
.slider .flecha2 {
    cursor: pointer;
    width: 50px;
    height: 50px;
    transform: rotateY(180deg);
    position: absolute;
    right: 10px;
    top: 50%;
}



/* Style the footer */
.naranja {
    background-color: rgb(255, 140, 0);
    padding: 10%;
    position: relative;
}

.naranja>.burguer {
    position: absolute;
    top: -296px;
    left: 100px;
}

.naranja p {
    align-items: flex-start;
    position: absolute;
    right: 110px;
    top: 10px;
}

.footer {
    background-color: rgb(255, 140, 0);
}