h1 {
    font-family: 'Advent Pro', sans-serif;
    font-size: 100px;
    font-weight: bolder;
    margin-bottom: 10px;
}

h2 {
    font-family: 'Advent Pro', sans-serif;
}

header {
    padding-left: 50px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    padding-top: 20px;
}

p {
    font-family: 'Advent Pro', sans-serif;
    font-size: larger;
    margin-bottom: 1em;
}

span {
    font-family: 'Advent Pro', sans-serif;
    font-size: 15px;

}

img {
    align-items: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: auto;
    position: relative;
    margin-bottom: 90px;
}

/* Style the topnav links */

/* Change color on hover */
.element:hover {
    text-decoration: dashed;
}

.menu {
    position: absolute;
    right: 10px;
}

.menu ul {
    list-style: none;
}

.menu li {
    display: inline-block;
    padding: 15px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 600;
    font-size: large;
}


.menu a {
    text-decoration: none;
    color: black;
}


.parrafo {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    align-items: center;
}

/*Style pasos*/

.pasos {
    display: flex;
    flex-direction: row;
    height: auto;
    margin-top: auto;
    margin-left: auto;
    justify-content: center;
    position: relative;
    align-items: center;
    padding: 30px;

}


.paso1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: auto;
    position: relative;
}



.esconder {
    display: none;
    margin-top: 68px;
}

.info_paso {
    display: none;
}

.paso1:hover .esconder {
    display: block;
}

.paso1:hover .info_paso {
    display: block;
    bottom: -50px;

}

.paso2 {
    display: flex;
    flex-direction: column;
    padding: auto;
    align-items: center;
    position: relative;

}

.paso2:hover .esconder {
    display: block;
}

.paso2:hover .info_paso {
    display: block;
    bottom: -15px;
}

.paso3 {
    display: flex;
    flex-direction: column;
    padding: auto;
    align-items: center;
    position: relative;
}

.paso3:hover .esconder {
    display: block;
}

.paso3:hover .info_paso {
    display: block;
    bottom: -70px;
}

.paso4 {
    display: flex;
    flex-direction: column;
    padding: auto;
    align-items: center;
    position: relative;
}

.paso4:hover .esconder {
    display: block;
}

.paso4:hover .info_paso {
    display: block;
    bottom: -30px;
}

.paso5 {
    display: flex;
    flex-direction: column;
    padding: auto;
    align-items: center;
    position: relative;
}

.paso5:hover .esconder {
    display: block;
}

.paso5:hover .info_paso {
    display: block;
    bottom: -30px;
}

.flecha {

    display: inline-block;
    padding: 40px;
}

.footer {
    background-color: rgb(255, 140, 0);
    position: relative;
    bottom: -100px;
}