html {
  height: 100vh;
}

.cierre a {
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Advant Pro';
  font-weight: bold;
  display: block;
  color: #00A29E;

}

.content {
  background-color: white;
  display: flex;
  position: relative;
  flex-direction: row;
  margin: auto;
  height: 300px;
}

.topnav {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: auto;
  margin-top: auto;
  position: relative;
  margin-bottom: 120px;
}

/* Style the topnav links */

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.menu {
  position: absolute;
  right: 10px;
}

.menu ul {
  list-style: none;
  color: black;
}

.menu li {
  display: inline-block;
  padding: 15px;
  font-family: 'Advent Pro', sans-serif;
  font-weight: 600;
  font-size: large;
}

.menu a {
  text-decoration: none;
  color: black;
}

form {
  width: 50%;
  box-sizing: border-box;
  padding-right: 20px;
  flex-direction: column;
  margin: 5px;


}

form>a {
  position: absolute;
  bottom: -90px;
}

.content>p {
  position: absolute;
  bottom: 10px;
}

.content>.panel {
  position: absolute;
  right: 10px;
  top: -60px;
  width: 35%;
  box-sizing: border-box;
  margin-left: 20px;
  margin-right: 70px;
  vertical-align: middle;
}

input {
  background: none;
  text-decoration: none;
  font-family: inherit;
  color: #00A29E;
  border-radius: 25px;
  border: 2px solid #00A29E;
  padding: 12px;
  background: none;
  bottom: 5px;
}


body {
  padding-left: 50px;
  padding-top: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 100%;

}


#pastillas {
  margin: 5px;
  border-radius: 25px;
  border: 2px solid #00A29E;
  padding: 12px;
  width: 150px;
  height: 2px;
}

#enviar {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: #ffffff;
  color: #00A29E;
  border: 2px solid #00A29E;
  border-radius: 20px;
  padding: 8px;

}

#enviar:hover {
  background: #00A29E;
  color: #fff;
  border: 2px solid #ffffff;
  border-radius: 20px;
}

.footer {
  display: block;
  position: absolute;
  bottom: 30px;
}

.btn {
  border-radius: 25px;
  border: 2px solid #00A29E;
  padding: 12px;
  background: none;
  position: absolute;
  bottom: 5px;
}

.btn_cierre {
  border-radius: 25px;
  border: 2px solid #00A29E;
  padding: 12px;
  background: none;
  position: absolute;
  bottom: 5px;
}